([('myapp',
   '/media/soham/HHD/BTP/Soham/frontend_py/build/myapp/myapp',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('Cryptodome/Hash/_RIPEMD160.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed448.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_arc2.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2s.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ofb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD2.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_blowfish.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Math/_modexp.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA512.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des3.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aes.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2b.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ctr.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_x25519.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_keccak.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cast.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cfb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA1.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_chacha20.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ec_ws.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ocb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_portable.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA384.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ecb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cbc.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_clmul.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aesni.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Cryptodome/Protocol/_scrypt.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA224.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed25519.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_ARC4.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD5.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_x25519.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_poly1305.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_cpuid_c.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_Salsa20.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_strxor.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD4.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA256.abi3.so',
   '/home/soham/.local/lib/python3.8/site-packages/Cryptodome/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libsharpyuv-0ce1224c.so.0.0.0',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libsharpyuv-0ce1224c.so.0.0.0',
   'BINARY'),
  ('libwebp-e2184a5a.so.7.1.6',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-e2184a5a.so.7.1.6',
   'BINARY'),
  ('libwebpdemux-8172cb3a.so.2.0.12',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-8172cb3a.so.2.0.12',
   'BINARY'),
  ('libwebpmux-66cd43f5.so.3.0.11',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-66cd43f5.so.3.0.11',
   'BINARY'),
  ('liblcms2-faac3155.so.2.0.15',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblcms2-faac3155.so.2.0.15',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libtiff-ac0c3d92.so.6.0.0',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-ac0c3d92.so.6.0.0',
   'BINARY'),
  ('libopenjp2-fca9bf24.so.2.5.0',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-fca9bf24.so.2.5.0',
   'BINARY'),
  ('libjpeg-2caf4b68.so.62.3.0',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-2caf4b68.so.62.3.0',
   'BINARY'),
  ('liblzma-72f7b2a5.so.5.4.2',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblzma-72f7b2a5.so.5.4.2',
   'BINARY'),
  ('libxcb-421a6fdb.so.1.1.0',
   '/home/soham/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-421a6fdb.so.1.1.0',
   'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/media/soham/HHD/BTP/Soham/frontend_py/build/myapp/base_library.zip',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.1.tm',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA')],)
